<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56af713355824c5385ff6c3835f09ea3" Name="Diagram1">
        <EntityTypeShape EntityType="eSoft2Model.Apartment" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="eSoft2Model.City" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="eSoft2Model.Complex" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="eSoft2Model.ConstructionStatus" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="eSoft2Model.House" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="eSoft2Model.SellStatus" Width="1.5" PointX="5.25" PointY="5.875" />
        <AssociationConnector Association="eSoft2Model.FK_Apartment_House" />
        <AssociationConnector Association="eSoft2Model.FK_Apartment_SellStatus" />
        <AssociationConnector Association="eSoft2Model.FK_Complex_City" />
        <AssociationConnector Association="eSoft2Model.FK_Complex_ConstructionStatus" />
        <AssociationConnector Association="eSoft2Model.FK_House_Complex" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>